log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
# SQL 로깅 비활성화 (필요시 활성화)
log4jdbc.sqltiming.warn.threshold=999999
log4jdbc.sqltiming.error.threshold=999999
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=true
log4jdbc.dump.sql.drop=true
log4jdbc.dump.sql.other=true